<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452e5390ad844f91a3e9430547311091" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DichVu" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon_Phong" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LoaiPhong" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.PhanHoi" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Role" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.HD_Phong_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.HD_Phong_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.HoaDon_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.TaiKhoan_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.TaiKhoan_PhanHoi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.TaiKhoan_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>